


                                                                                      ,--,
    ,---,.                                                                          ,--.'|  .--.--.
  ,'  .'  \                                                              ,---.   ,--,  | : /  /    '.
,---.' .' |                  ,---,                                      /__./|,---.'|  : '|  :  /`. /
|   |  |: |              ,-+-. /  |                                ,---.;  ; ||   | : _' |;  |  |--`
:   :  :  /  ,--.--.    ,--.'|'   |   ,---.     ,--.--.           /___/ \  | |:   : |.'  ||  :  ;_
:   |    ;  /       \  |   |  ,"' |  /     \   /       \          \   ;  \ ' ||   ' '  ; : \  \    `.
|   :     \.--.  .-. | |   | /  | | /    / '  .--.  .-. |          \   \  \: |'   |  .'. |  `----.   \
|   |   . | \__\/: . . |   | |  | |.    ' /    \__\/: . .           ;   \  ' .|   | :  | '  __ \  \  |
'   :  '; | ," .--.; | |   | |  |/ '   ; :__   ," .--.; |            \   \   ''   : |  : ; /  /`--'  /
|   |  | ; /  /  ,.  | |   | |--'  '   | '.'| /  /  ,.  |             \   `  ;|   | '  ,/ '--'.     /
|   :   / ;  :   .'   \|   |/      |   :    :;  :   .'   \             :   \ |;   : ;--'    `--'---'
|   | ,'  |  ,     .-./'---'        \   \  / |  ,     .-./              '---" |   ,/
`----'     `--`---'                  `----'   `--`---'                        '---'
